# Ensemble-om-SpringBoot

./: LICENSE  README.md  pom.xml
db/: Create_para_table.sql  Create_web_table.sql  MB_PROD_DEFINE.json  all.sql  para_apply_check_publish.sql  param_web_table.sql  process.sql
db/db/: start.bat
db/db/3table/: runner_level.sql  runner_upright.sql
db/db/3table/level/: AMEND_BRANCH.sql  APPR_LETTER_PARAMETER.sql  APPR_LETTER_TRAN_HIST.sql  BATCH_AC_SUBJECT.sql  BATCH_GL_POST.sql  BATCH_GL_POST_HIST.sql  BATCH_GL_TRAN_HIST.sql  BATCH_GL_TRAN_HIST1.sql  BATCH_MB_PROD_DEFINE.sql  BRANCH_CHANGE_INFO.sql  BRANCH_ERROR_LOG.sql  CD_CANCEL_REG.sql  CD_CARD_ARCH.sql  CD_CARD_CHG.sql  CD_CARD_JOURNAL.sql  CD_POS_AUTH_REG.sql  CD_SETTLE_MAPPING.sql  CD_TRAN_DESC.sql  CIF_CLIENT.sql  CIF_CLIENT_BLOCK.sql  CIF_CLIENT_BLOCK_LOG.sql  CIF_CLIENT_COMMISSION.sql  CIF_CLIENT_CONF_INFO.sql  CIF_CLIENT_CONTACT_TBL.sql  CIF_CLIENT_CORP.sql  CIF_CLIENT_DOCUMENT.sql  CIF_CLIENT_INDVL.sql  CIF_CLIENT_MERGE.sql  CIF_CLIENT_NATURE.sql  CIF_CLIENT_RATE.sql  CIF_CLIENT_RESTRAINTS.sql  CIF_CLIENT_RESTRAINTS_HIST.sql  CIF_CLIENT_USED_INFO.sql  CIF_CLIENT_VERIFICATION.sql  CIF_CONTROL_CONTACT.sql  CIF_CROSS_RELATIONS.sql  CIF_CROSS_RELATIONS_HIST.sql  CIF_SETTLE_DEFAULT.sql  CIF_SIGNATORY.sql  CIF_SIGNATURE.sql  (+265 more)
db/db/3table/upright/: AC_BRANCH.sql  AC_SUBJECT.sql  APPR_LETTER_PARAM.sql  BATCH_PARAM_TABLE_DEF.sql  BATCH_TABLE_DEF.sql  BAT_BUSI_EXTS.sql  BAT_CIF_ADDR_ELEC.sql  BAT_CIF_ADDR_PHONE.sql  BAT_CIF_ADDR_STREET.sql  BAT_CIF_BASE_CORP.sql  BAT_CIF_DOCUMENT.sql  BAT_CIF_INDVL.sql  BAT_GL_BRANCH_BAL.sql  BAT_GL_POST.sql  BAT_GUARANTY_INFO.sql  BAT_HEADER_TRAN.sql  BAT_ICR_EXTSPECBUSI.sql  BAT_IRL_RATE_INFO.sql  BAT_MB_BUSINESSEXTENSION.sql  BAT_MB_BUSINESSINFO.sql  BAT_MB_BUSINESSWASTEBOOK.sql  BAT_MB_EXTSPECBUSI.sql  BAT_MB_GUARANTYINFO.sql  BAT_MB_PAYINFO.sql  BAT_MB_SUBJECTHISTORY.sql  BAT_PAY_INFO.sql  BAT_RATE_INFO.sql  BAT_SALE_ADDVALUE_FLOW.sql  BAT_SETTLE_CHANGPAY.sql  BAT_SUBJECT_HISTORY.sql  CD_AREA_DEF.sql  CD_CARD_BIN.sql  CD_CARD_FILE_JOB.sql  CD_MAKE_CARD_REG.sql  CIF_ANALOGUE_CLIENT.sql  CIF_BATCH_OPEN_CLIENT_DETAILS.sql  CIF_BUSINESS.sql  CIF_CATEGORY_TYPE.sql  CIF_CLASS_1.sql  CIF_CLASS_2.sql  (+358 more)
db/db/4init_param/: runallData.sql
db/db/4init_param/AC/: AC_SUBJECT.sql
db/db/4init_param/APPR/: APPR_LETTER_PARAM.sql
db/db/4init_param/CD/: CD_AREA_DEF.sql  CD_CARD_BIN.sql
db/db/4init_param/CIF/: CIF_BUSINESS.sql  CIF_CATEGORY_TYPE.sql  CIF_CLASS_1.sql  CIF_CLASS_2.sql  CIF_CLASS_3.sql  CIF_CLASS_4.sql  CIF_CLASS_5.sql  CIF_CLASS_LEVEL.sql  CIF_CLIENT_CORP.sql  CIF_CLIENT_NATURE_DEF.sql  CIF_CLIENT_STATUS.sql  CIF_CLIENT_TAXPAYER.sql  CIF_CLIENT_TYPE.sql  CIF_CONTACT_TYPE.sql  CIF_CR_RATING.sql  CIF_DOCUMENT_EXP.sql  CIF_DOCUMENT_TYPE.sql  CIF_EDUCATION.sql  CIF_INDUSTRY.sql  CIF_MERCHANT_TYPE_DEF.sql  CIF_OCCUPATION.sql  CIF_QUALIFICATION.sql  CIF_RELATION_TYPE.sql  CIF_RESIDENT_TYPE.sql  CIF_SALUTATION.sql
db/db/config/: mysql-runner-all.json  oracle-runner-all.json  parameter.xml
db/patch/: 20180919_mbProdCharge.sql  20180920_irlProdInt.sql  20180921_params.sql  20180925_param.sql  20180926_params.sql  20180929_params.sql  20181009_params.sql  20181010_params.sql  20181018_params.sql  20181029_params.sql  20181113_params.sql  20181121_creatTable.sql  20181122_menu.sql  20181123_alterTable.sql  20181204_params.sql  20181215_param.sql  20181221_params.sql  20181224_params.sql  20181226_params.sql  20181227_params.sql  20181228_params.sql  20190107_params.sql  20190114_params.sql  20190115_alterTable.sql  20190116_params.sql  20190218_params.sql  20190320_params.sql  20190402_params.sql  20190404_params.sql  20190409_params.sql  20190425_params.sql  MB_EVENT_ATTR.sql  MB_EVENT_CLASS.sql  MB_EVENT_PART.sql  MB_EVENT_TYPE.sql  MB_PART_ATTR.sql  MB_PART_CLASS.sql  MB_PART_TYPE.sql  MB_PROD_CLASS.sql  MB_PROD_DEFINE.sql  (+2 more)
db/tables/: gl_prod_accounting.sql  irl_prod_int.sql  mb_acct_stats.sql  mb_attr_class.sql  mb_attr_type.sql  mb_attr_value.sql  mb_event_attr.sql  mb_event_class.sql  mb_event_part.sql  mb_event_type.sql  mb_prod_charge.sql  mb_prod_class.sql  mb_prod_define.sql  mb_prod_type.sql  web_user.sql
src/main/assembly/: assembly.xml
src/main/resources/: application.properties  application.yml
src/main/scripts/: dump.sh  start.sh  stop.sh
(+630 files in other folders)
